<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .analog-clock {
      position: relative;
      margin: 100px auto 0;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100px;
      /* 자바스크립트에 의해 덮어써진다. */
      /* transform: translate3d(-50%, 0, 0); */
      transform-origin: 100% 100%;
    }

    .hour {
      background-color: #f44336;
    }

    .minute {
      background-color: #3f51b5;
    }

    .second {
      background-color: #9e9e9e;
      /* transform: rotate(100deg); */
    }

    .center-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
    }

    .digital-clock {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      font-size: 2em;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="analog-clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="center-circle"></div>
    </div>
    <div class="digital-clock"></div>
  </div>

  <script>
    // transform: rotate(100deg);
    const $second = document.querySelector('.second');
    const $minute = document.querySelector('.minute');
    const $hour = document.querySelector('.hour');
    const $digitalClock = document.querySelector('.digital-clock');

    let sTime = new Date().getSeconds();
    let mTime = new Date().getMinutes();
    let hTime = new Date().getHours();

    // const format = (num) => {
    //   num += '';
    //   if (num.length == 1) {
    //     num = `0${num}`;
    //   }
    //   return num;
    // };

    const format2 = (num) => (String(num).length == 1 ? `0${num}` : `${num}`);

    const timer = () => {
      $second.style.transform = `rotate(${sTime * 6}deg)`;
      $minute.style.transform = `rotate(${mTime * 6 + sTime * 0.1}deg)`;
      $hour.style.transform = `rotate(${(hTime % 12) * 30 + mTime * 0.5}deg)`;

      $digitalClock.innerHTML = `${format2(hTime)}:${format2(mTime)}:${format2(sTime)}`;
      sTime++;
      if (sTime >= 60) {
        mTime++;
        sTime = 0;
      }

      if (mTime >= 60) {
        hTime++;
        mTime = 0;
      }

      if (hTime > 23) {
        hTime = 0;
      }
    };

    window.setInterval(timer, 1000);
  </script>
</body>
</html>