<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    /* CSS 작성 바랍니다. */
    .popup {
      background: white;
      width: 300px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 30px 0;
      margin: 0 auto;
      box-shadow: 0 35px 15px 0 rgba(0,0,0,.3);
      /* transform: translateX(auto); */
    }

    .btn-close{
      position: absolute;
      top: 0;
      right: 0;;
    }
  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $popup = document.querySelector('.popup');

  </script>
</body>
</html>