<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Accordion Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">

  <style>
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      background-image: linear-gradient(20deg, #08aeea 0%, #2af598 100%);
      font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
    }

    ul {
      list-style-type: none;
    }

    h1 {
      color: #fff;
      font-size: 2.5rem;
      text-align: center;
      padding: 50px 0;
    }

    .accordion {
      width: 100%;
      max-width: 360px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
    }

    .accordion .menu {
      position: relative;
      padding: 15px 15px 15px 45px;
      color: #4d4d4d;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .accordion li:last-child .menu {
      border-bottom: 0;
    }

    .accordion li i {
      position: absolute;
      top: 1.2rem;
      left: 1rem;
      color: #595959;
      transition: all 0.4s ease;
    }

    .accordion li i.fa-chevron-down {
      right: 1rem;
      left: auto;
    }

    .accordion li.active i.fa-chevron-down {
      transform: rotate(180deg);
    }

    .accordion li.active .menu {
      color: #b63b4d;
    }

    .accordion li.active i {
      color: #b63b4d;
    }

    /* Show submenu */
    .accordion li.active .submenu {
      /* height: 1000px; */
      /*
        height: 0 -> height: auto;는 transition이 동작하지 않는다.
        max-height: 임의의 높이;를 지정하면 transition이 동작하지만 타이밍이 망가진다.
        max-height: 1000px;과 max-height: 133px;을 비교해 보라!
        height를 1000px으로 transition할 시간에 실제로는 133px정도만 transition하므로 여는 시간이 닫는 시간보다 빠르다.
      */
      /* max-height: 1000px; */
      /* max-height: 133px; */
    }

    .submenu {
      height: 0;
      overflow: hidden;
      background: #444359;
      font-size: 14px;
      transition: height 0.4s ease;
    }

    .submenu li {
      border-bottom: 1px solid #4b4a5e;
    }

    .accordion li:last-child .submenu {
      border-radius: 0 0 4px 4px;
    }

    .accordion li:last-child .submenu li:last-child {
      border-bottom: 0;
    }

    .submenu a {
      display: block;
      text-decoration: none;
      color: #d9d9d9;
      padding: 12px;
      padding-left: 42px;
      transition: all 0.25s ease-in-out;
    }

    .submenu a:hover {
      background: #b63b4d;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Accordion Menu</h1>

  <ul id="accordion" class="accordion">
    <li class="active">
    <!-- <li> -->
      <div class="menu"><i class="fa fa-code"></i>Front-end<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
      </ul>
    </li>
    <li>
      <div class="menu"><i class="fa fa-mobile"></i>Responsive web<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Mobiles</a></li>
        <li><a href="#">Desktop</a></li>
      </ul>
    </li>
    <li>
      <div class="menu"><i class="fa fa-globe"></i>Web Browser<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Chrome</a></li>
        <li><a href="#">Firefox</a></li>
        <li><a href="#">Safari</a></li>
      </ul>
    </li>
  </ul>

  <br/>
  <br/>

  <ul id="accordion2" class="accordion">
    <li class="active">
    <!-- <li> -->
      <div class="menu"><i class="fa fa-code"></i>Front-end<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
      </ul>
    </li>
    <li>
      <div class="menu"><i class="fa fa-mobile"></i>Responsive web<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Mobiles</a></li>
        <li><a href="#">Desktop</a></li>
      </ul>
    </li>
    <li>
      <div class="menu"><i class="fa fa-globe"></i>Web Browser<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Chrome</a></li>
        <li><a href="#">Firefox</a></li>
        <li><a href="#">Safari</a></li>
      </ul>
    </li>
  </ul>
</body>
<script>
  class Accordion {
    constructor(options) {
      // 기본 옵션과 사용자 지정 옵션을 병합
      this.config = Accordion.mergeConfig(options);
      this.$accordion = document.querySelector(this.config.selector);

      this.Init();
      this.Click();
      // do something!
    }

    static mergeConfig(options) {
      // 기본 옵션
      const config = {
        selector: '#accordion',
        multi: true
      };

      return { ...config, ...options };
    }

    Init() {
      [...this.$accordion.children].forEach(($list) => {
        if ($list.classList.contains('active')) {
          $list.lastElementChild.style.height = '133px';
        } else {
          $list.lastElementChild.style.height = 0;
        }
      });
    }
    // Array.prototype.forEach.call(this.$accordion.children, ($list) => {
    //   if ($list.classList.contains('active')) {
    //     console.log($list);
    //   }
    // });

    Click() {
      if (this.config.multi) { // multi가 true일 떄
        this.$accordion.onclick = ({ target }) => {
          [...this.$accordion.children].forEach(($list) => {
            if ($list === target.parentNode) {
              $list.classList.toggle('active');
            }
          });
          this.Init();
        };
      } else { // multi가 false일 때
        this.$accordion.onclick = ({ target }) => {
          [...this.$accordion.children].forEach(($list) => {
            console.log($list === target.parentNode);
            if ($list === target.parentNode) {
              $list.classList.toggle('active');
            } else {
              $list.classList.remove('active');
            }
          });
          this.Init();
        };
      }
    }
  }

  window.onload = function () {
    const accordion = new Accordion({ multi: true });
    const accordion2 = new Accordion({ selector: '#accordion2', multi: false });

    // const accordion = new Accordion();
  };
</script>
</html>

