<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collapse</title>
  <style>
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      background-image: linear-gradient(20deg, #08aeea 0%, #2af598 100%);
    }

    .collapse {
      height: 0;
      overflow: hidden;
      transition: height 0.4s ease;
    }

    .collapse-body {
      /* overflow: hidden; */
      /* height: 0을 지정하였으나 height는 20px(padding-top + padding-bottom)이 된다. */
      padding: 10px;
      margin: 10px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      /* height: 0 -> height: auto;는 transition이 동작하지 않는다. */
    }

    .active {
      /* height: 0 -> height: auto;는 transition이 동작하지 않는다. */
      /* height: auto; */
    }
  </style>
</head>
<body>
  <button class="toggle">slide toggle</button>
  <div class="collapse">
    <div class='collapse-body'>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sequi labore nesciunt, molestiae veritatis quas tenetur quam pariatur delectus corporis itaque perferendis facere cum ab odit id sint, aliquid modi?
    </div>
  </div>
  <script>
    const $btnToggle = document.querySelector('.toggle');
    const $collapse = document.querySelector('.collapse');

    $btnToggle.addEventListener('click', () => {
      $collapse.classList.toggle('active');
      $collapse.style.height = $collapse.classList.contains('active') ? $collapse.scrollHeight + 'px' : '0';
    });
  </script>
</body>
</html>