<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .exhibition-images{
      background-color: rgb(211, 102, 102);
      /* vertical-align : top; */
      display: inline-block;
      margin-top: 110px;
      margin-left: 80px;
      position: relative;
    }
    .slide-images,
    .slide-images2 {
      list-style: none;
      padding-left: 0;
    }
    .slide-images{
      margin: 0;
      font-size: 0;
      width: 1056px;
      height: 330px;
      overflow-x: hidden;
      white-space: nowrap;
    }
    .slide-images2{
      /* display: none; */
      margin: 0;
      font-size: 0;
    }
    .slide-images > li{
      display: inline-block;
      width: 264px;
      height: 330px;
      /* transition: transform 1s ease-in-out; */
    }
    .slide-images2 > li{
      display: inline-block;
      width: 264px;
      height: 330px;
    }

    .image-1{
      background-image: url(./carousel-img/best_relic_img_1.jpg);
    }
    .image-2{
      background-image: url(./carousel-img/best_relic_img_2.jpg);
    }
    .image-3{
      background-image: url(./carousel-img/best_relic_img_3.jpg);
    }
    .image-4{
      background-image: url(./carousel-img/best_relic_img_4.jpg);
    }
    .image-5{
      background-image: url(./carousel-img/best_relic_img_5.jpg);
    }
    .image-6{
      background-image: url(./carousel-img/best_relic_img_6.jpg);
    }
    .image-7{
      background-image: url(./carousel-img/best_relic_img_7.jpg);
    }
    .image-8{
      background-image: url(./carousel-img/best_relic_img_8.jpg);
    }
    /* 버튼 영역 */
    .move-left,
    .move-right{
      position: absolute;
      border: none;
      background-color: rgba(255, 255, 255, 0);
      width: 50px;
      height: 47px;
      color: white;
      font-size: 5rem;
      font-weight: 100;
    }
    .move-left{
      left: 0;
      top: 150px;
    }
    .move-right{
      right: 0;
      top: 150px;
    }
  </style>
</head>
<body>
  <section class="exhibition-images">
    <ul class='slide-images'>
      <li class="image-1"><a href="#">금동향로</a></li>
      <li class="image-2"><a href="#">금동풍탁</a></li>
      <li class="image-3"><a href="#">금제사리외호 &middot; 내호</a></li>
      <li class="image-4"><a href="#">금제사리봉영기</a></li>
      <li class='image-5'><a href="#">치미</a></li>
      <li class='image-6'><a href="#">녹유 서까래기와</a></li>
      <li class='image-7'><a href="#">글자를 새긴 기와</a></li>
      <li class='image-8'><a href="#">글자를 찍은 기와</a></li>
    </ul>
    <button class="move-left"><</button>
    <button class="move-right class='image-'">></button>
</section>
<script>
  const $slide = document.querySelector('.slide-images');
  const $moveLeft = document.querySelector('.move-left');

  console.dir();
  const slide1 = [];
  const slide2 = [];
  let toggle = true;

  for (let i = 0; i < 4; i++) {
    slide1.push($slide.children[i]);
  }
  console.log('[1번~4번 이미지 변수 생성 -> slide1] : ', slide1);

  for (let i = 4; i < 8; i++) {
    slide2.push($slide.children[i]);
  }
  console.log('[5번~8번 이미지 변수 생성 -> slide2] : ', slide2);

  $moveLeft.onclick = () => {
    if (toggle) {
      let j = 0;
      for (let i = 0; i < 12; i++) {
        $slide.children[i].style.transform = 'translateX(-1056px)';
        $slide.children[i].style.transition = '1s ease-out';
        j++;
      } // 애니메이션

      for (let i = 0; i < 4; i++) {
        $slide.innerHTML += slide1[i].outerHTML;
      }
      console.log('[추가상태 슬라이드] : ', $slide);

      setTimeout(function () {
        if (j == 12) {
          for (let i = 3; i >= 0; i--) {
            $slide.children[i].remove();
          }
        }
        console.log('[삭제 후 슬라이드] : ', $slide);
      }, 1000);
    } else {
      let j = 0;
      for (let i = 0; i < 12; i++) {
        $slide.children[i].style.transform = 'translateX(-1056px)';
        $slide.children[i].style.transition = '1s ease-out';
        j++;
      }

      for (let i = 0; i < 4; i++) {
        $slide.innerHTML += slide1[i].outerHTML;
      }

      console.log('[추가상태 슬라이드] : ', $slide);

      setTimeout(function () {
        if (j == 12) {
          for (let i = 3; i >= 0; i--) {
            console.log('삭제 : ', $slide.children[i]);
            $slide.children[i].remove();
          }
        }
        console.log('[삭제 후 슬라이드] : ', $slide);
      }, 1000);
    }
    toggle = !toggle;
  };
</script>
</body>
</html>