<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body{
            margin: 50px;
        }
        .shadow{
            background-color: black;
        }
        .text{
            background-color: #ff0;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            position: relative;
            top: -10px;
            left: -10px;
        }

        .box{
            margin-top : 50px;
            background-color: #f0f;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            box-shadow: 10px 10px 10px 10px black
            /* box-shadow : x축값 y축값 그림자흐림도 번짐도 색깔  */
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="text">Text Shadow Effect</div>
    </div>
    

    <div class="box">
           Text Shadow Effect
    </div>
</body>
</html>